POSTGRES_HOST=nome_do_host
POSTGRES_PORT=porta_do_host
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DATABASE=nome_do_banco_de_dados
TOKEN_SECRET=
TOKEN_EXPIRATION=1d
PORT=3333
APP_URL=http://localhost:3333

IMPORTANTE!
Esse arquivo deve ser criado na raiz do projeto.
Ele é utilizado para armazenar as variáveis de ambiente do projeto.
Depois que preenchido, altere o nome do arquivo para .env
